# backend

./: .gitignore  Dockerfile  build.gradle  build.sh
.github/ISSUE_TEMPLATE/: feature.md
src/main/java/server/meeting/: MeetingApplication.java
src/main/java/server/meeting/domain/meeting/controller/: MeetingController.java
src/main/java/server/meeting/domain/meeting/dto/: MeetingCreateReq.java  MeetingDetailResDto.java  MeetingResDto.java
src/main/java/server/meeting/domain/meeting/model/: Meeting.java  MeetingMembers.java
src/main/java/server/meeting/domain/meeting/repository/: CustomMeetingRepository.java  MeetingMembersRepository.java  MeetingRepository.java
src/main/java/server/meeting/domain/meeting/repositoryImpl/: MeetingRepositoryImpl.java
src/main/java/server/meeting/domain/meeting/service/: MeetingService.java
src/main/java/server/meeting/domain/member/controller/: MemberController.java
src/main/java/server/meeting/domain/member/dto/: MemberResponseDto.java  MemberSignInRequestDto.java  MemberSignUpRequestDto.java  MemberSignUpResponseDto.java
src/main/java/server/meeting/global/: CurrentMember.java
src/main/java/server/meeting/global/api/: Api.java  Result.java
src/main/java/server/meeting/global/common/: BaseEntity.java  TokenDto.java
src/main/java/server/meeting/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/server/meeting/global/error/: ErrorCodeInterface.java  ErrorType.java
src/main/java/server/meeting/global/exception/: ApiException.java  ApiExceptionHandler.java  ApiExceptionInterface.java  ApiExceptionResponse.java  ErrorType.java
src/main/java/server/meeting/global/filter/: JwtAuthFilter.java
src/main/java/server/meeting/global/s3/: S3Config.java  S3Service.java
src/main/java/server/meeting/global/success/: SuccessResponse.java  SuccessResponseStatus.java  SuccessStatus.java
src/main/java/server/meeting/global/util/: JwtProvider.java
src/main/resources/: data.sql
src/test/java/server/meeting/: MeetingApplicationTests.java
src/test/java/server/meeting/global/s3/: S3ServiceTest.java
(+30 files in other folders)
